\begin{alltt}
{\bf{class interface }}{\tt\small{ARRAY}}[{\tt\small{E}}]
   --{\it{}}
   --{\it{ General purpose resizable ARRAYs.}}
   --{\it{}}
{\bf{creation}}
   make (min\_index, max\_index: {\tt\small{INTEGER}})
      --{\it{ Prepare the array to hold values for indexes in range}}
      --{\it{ [}}min\_index{\it{}{ .. }}max\_index{\it{}{]. Set all values to default.}}
      --{\it{ When }}max\_index{\it{}{ = }}min\_index{\it{}{ - 1, the array }}is\_empty{\it{}{.}}
      {\bf{require}}
         valid\_bounds: min\_index <= max\_index + 1
      {\bf{ensure}}
         lower\_set: lower = min\_index;
         upper\_set: upper = max\_index;
         items\_set: all\_default
   with\_capacity (needed\_capacity, low: {\tt\small{INTEGER}})
      --{\it{ Create an empty array with }}capacity{\it{}{ initialized}}
      --{\it{ at least to }}needed\_capacity{\it{}{ and }}lower{\it{}{ set to }}low{\it{}{.}}
      {\bf{require}}
         needed\_capacity >= 0
      {\bf{ensure}}
         is\_empty;
         needed\_capacity <= capacity;
         lower = low
   from\_collection (model: {\tt\small{COLLECTION}}[{\tt\small{E}}])
      --{\it{ Initialize the current object with the contents of }}model{\it{}{.}}
      {\bf{require}}
         model /= Void
      {\bf{ensure}}
         lower = model.lower;
         upper = model.upper;
         count = model.count
{\bf{feature(s)}} --{\it{ Indexing:}}
   lower: {\tt\small{INTEGER}}
      --{\it{ Lower index bound.}}
   upper: {\tt\small{INTEGER}}
      --{\it{ Upper index bound.}}
   valid\_index (index: {\tt\small{INTEGER}}): {\tt\small{BOOLEAN}}
      --{\it{ True when }}index{\it{}{ is valid (ie. inside actual}}
      --{\it{ bounds of the collection).}}
      {\bf{ensure}}
         Result = (lower <= index and then index <= upper)
{\bf{feature(s)}} --{\it{ Counting:}}
   count: {\tt\small{INTEGER}}
      --{\it{ Number of available indices.}}
      {\bf{ensure}}
         Result = upper - lower + 1
   is\_empty: {\tt\small{BOOLEAN}}
      --{\it{ Is collection empty ?}}
      {\bf{ensure}}
         Result = (count = 0)
{\bf{feature(s)}} --{\it{ Accessing:}}
   item (i: {\tt\small{INTEGER}}): {\tt\small{E}}
      --{\it{ Item at the corresponding index }}i{\it{}{.}}
      {\bf{require}}
         valid\_index(i)
   first: {\tt\small{E}}
      --{\it{ The very }}first{\it{}{ item.}}
      {\bf{require}}
         count >= 1
      {\bf{ensure}}
         Result = item(lower)
   last: {\tt\small{E}}
      --{\it{ The }}last{\it{}{ item.}}
      {\bf{require}}
         not is\_empty
      {\bf{ensure}}
         Result = item(upper)
{\bf{feature(s)}} --{\it{ Writing:}}
   put (element: {\tt\small{E}}; i: {\tt\small{INTEGER}})
      --{\it{ Make }}element{\it{}{ the item at index }}i{\it{}{.}}
      {\bf{require}}
         valid\_index(i)
      {\bf{ensure}}
         item(i) = element;
         count = old count
   swap (i1, i2: {\tt\small{INTEGER}})
      --{\it{ Swap item at index }}i1{\it{}{ with item at index }}i2{\it{}{.}}
      {\bf{require}}
         valid\_index(i1);
         valid\_index(i2)
      {\bf{ensure}}
         item(i1) = old item(i2);
         item(i2) = old item(i1);
         count = old count
   set\_all\_with (v: {\tt\small{E}})
      --{\it{ Set all items with value }}v{\it{}{.}}
      {\bf{ensure}}
         count = old count
   set\_slice\_with (v: {\tt\small{E}}; lower\_index, upper\_index: {\tt\small{INTEGER}})
      --{\it{ Set all items in range [}}lower\_index{\it{}{ .. }}upper\_index{\it{}{] with }}v{\it{}{.}}
      {\bf{require}}
         lower\_index <= upper\_index;
         valid\_index(lower\_index);
         valid\_index(upper\_index)
      {\bf{ensure}}
         count = old count
   clear\_all
      --{\it{ Set every item to its default value.}}
      --{\it{ The }}count{\it{}{ is not affected (see also }}clear{\it{}{).}}
      {\bf{ensure}}
         stable\_upper: upper = old upper;
         stable\_lower: lower = old lower;
         all\_default
{\bf{feature(s)}} --{\it{ Adding:}}
   add\_first (element: {\tt\small{E}})
      --{\it{ Add a new item in first position : }}count{\it{}{ is increased by}}
      --{\it{ one and all other items are shifted right.}}
      {\bf{ensure}}
         first = element;
         count = 1 + old count;
         lower = old lower;
         upper = 1 + old upper
   add\_last (element: {\tt\small{E}})
      --{\it{ Add a new item at the end : }}count{\it{}{ is increased by one.}}
      {\bf{ensure}}
         last = element;
         count = 1 + old count;
         lower = old lower;
         upper = 1 + old upper
   add (element: {\tt\small{E}}; index: {\tt\small{INTEGER}})
      --{\it{ Add a new }}element{\it{}{ at rank }}index{\it{}{ : }}count{\it{}{ is increased}}
      --{\it{ by one and range [}}index{\it{}{ .. }}upper{\it{}{] is shifted right}}
      --{\it{ by one position.}}
      {\bf{require}}
         index.in\_range(lower,upper + 1)
      {\bf{ensure}}
         item(index) = element;
         count = 1 + old count;
         upper = 1 + old upper
   append\_collection (other: {\tt\small{COLLECTION}}[{\tt\small{E}}])
      --{\it{ Append }}other{\it{}{ to Current.}}
      {\bf{require}}
         other /= Void
      {\bf{ensure}}
         count = other.count + old count
{\bf{feature(s)}} --{\it{ Modification:}}
   force (element: {\tt\small{E}}; index: {\tt\small{INTEGER}})
      --{\it{ Make }}element{\it{}{ the item at }}index{\it{}{, enlarging the collection if}}
      --{\it{ necessary (new bounds except }}index{\it{}{ are initialized with}}
      --{\it{ default values).}}
      {\bf{require}}
         true
      {\bf{require else}}
         index >= lower
      {\bf{ensure}}
         lower = index.min(old lower);
         upper = index.max(old upper);
         item(index) = element
   copy (other: {\tt\small{ARRAY}}[{\tt\small{E}}])
      --{\it{ Reinitialize by copying all the items of }}other{\it{}{.}}
      {\bf{require}}
         other\_not\_void: other /= Void
      {\bf{ensure}}
         is\_equal: is\_equal(other)
   from\_collection (model: {\tt\small{COLLECTION}}[{\tt\small{E}}])
      --{\it{ Initialize the current object with the contents of }}model{\it{}{.}}
      {\bf{require}}
         model /= Void
      {\bf{ensure}}
         lower = model.lower;
         upper = model.upper;
         count = model.count
{\bf{feature(s)}} --{\it{ Removing:}}
   remove\_first
      --{\it{ Remove the }}first{\it{}{ element of the collection.}}
      {\bf{require}}
         not is\_empty
      {\bf{ensure}}
         upper = old upper;
         count = old count - 1;
         lower = old lower + 1 xor upper = old upper - 1
   remove (index: {\tt\small{INTEGER}})
      --{\it{ Remove the item at position }}index{\it{}{. Followings items}}
      --{\it{ are shifted left by one position.}}
      {\bf{require}}
         valid\_index(index)
      {\bf{ensure}}
         count = old count - 1;
         upper = old upper - 1
   remove\_last
      --{\it{ Remove the }}last{\it{}{ item.}}
      {\bf{require}}
         not is\_empty
      {\bf{ensure}}
         count = old count - 1;
         upper = old upper - 1
   clear
      --{\it{ Discard all items in order to make it }}is\_empty{\it{}{.}}
      --{\it{ See also }}clear\_all{\it{}{.}}
      {\bf{ensure}}
         capacity = old capacity;
         is\_empty
{\bf{feature(s)}} --{\it{ Looking and Searching:}}
   has (x: {\tt\small{E}}): {\tt\small{BOOLEAN}}
      --{\it{ Look for }}x{\it{}{ using }}equal{\it{}{ for comparison.}}
      --{\it{ Also consider }}fast\_has{\it{}{ to choose the most appropriate.}}
   fast\_has (x: {\tt\small{E}}): {\tt\small{BOOLEAN}}
      --{\it{ Look for }}x{\it{}{ using basic }}={\it{}{ for comparison.}}
      --{\it{ Also consider }}has{\it{}{ to choose the most appropriate.}}
   index\_of (element: {\tt\small{E}}): {\tt\small{INTEGER}}
      --{\it{ Give the index of the first occurrence of }}element{\it{}{ using}}
      --{\it{ }}is\_equal{\it{}{ for comparison.}}
      --{\it{ Answer }}upper + 1{\it{}{ when }}element{\it{}{ is not inside.}}
      --{\it{ Also consider }}fast\_index\_of{\it{}{ to choose the most appropriate.}}
      {\bf{ensure}}
         lower <= Result;
         Result <= upper + 1;
         Result <= upper implies equal(element,item(Result))
   fast\_index\_of (element: {\tt\small{E}}): {\tt\small{INTEGER}}
      --{\it{ Give the index of the first occurrence of }}element{\it{}{ using}}
      --{\it{ basic }}={\it{}{ for comparison.}}
      --{\it{ Answer }}upper + 1{\it{}{ when }}element{\it{}{ is not inside.}}
      --{\it{ Also consider }}index\_of{\it{}{ to choose the most appropriate.}}
      {\bf{ensure}}
         lower <= Result;
         Result <= upper + 1;
         Result <= upper implies element = item(Result)
{\bf{feature(s)}} --{\it{ Looking and comparison:}}
   is\_equal (other: {\tt\small{ARRAY}}[{\tt\small{E}}]): {\tt\small{BOOLEAN}}
      --{\it{ Do both collections have the same }}lower{\it{}{, }}upper{\it{}{, and}}
      --{\it{ items?}}
      --{\it{ The basic }}={\it{}{ is used for comparison of items.}}
      --{\it{ See also }}is\_equal\_map{\it{}{.}}
      {\bf{require}}
         other\_not\_void: other /= Void
      {\bf{ensure}}
         Result implies lower = other.lower and upper = other.upper;
         consistent: standard\_is\_equal(other) implies Result;
         symmetric: Result implies other.is\_equal(Current)
   is\_equal\_map (other: {\tt\small{ARRAY}}[{\tt\small{E}}]): {\tt\small{BOOLEAN}}
      --{\it{ Do both collections have the same }}lower{\it{}{, }}upper{\it{}{, and}}
      --{\it{ items?}}
      --{\it{ Feature }}is\_equal{\it{}{ is used for comparison of items.}}
      --{\it{ See also }}is\_equal{\it{}{.}}
      {\bf{ensure}}
         Result implies lower = other.lower and upper = other.upper
   all\_default: {\tt\small{BOOLEAN}}
      --{\it{ Do all items have their type's default value?}}
   same\_items (other: {\tt\small{COLLECTION}}[{\tt\small{E}}]): {\tt\small{BOOLEAN}}
      --{\it{ Do both collections have the same items? The basic }}={\it{}{ is used}}
      --{\it{ for comparison of items and indices are not considered (for}}
      --{\it{ example this routine may yeld true with }}Current{\it{}{ indexed in}}
      --{\it{ range [1..2] and }}other{\it{}{ indexed in range [2..3]).}}
      {\bf{require}}
         other /= Void
      {\bf{ensure}}
         Result implies count = other.count
   occurrences (element: {\tt\small{E}}): {\tt\small{INTEGER}}
      --{\it{ Number of occurrences of }}element{\it{}{ using }}equal{\it{}{ for comparison.}}
      --{\it{ Also consider }}fast\_occurrences{\it{}{ to choose the most appropriate.}}
      {\bf{ensure}}
         Result >= 0
   fast\_occurrences (element: {\tt\small{E}}): {\tt\small{INTEGER}}
      --{\it{ Number of occurrences of }}element{\it{}{ using basic }}={\it{}{ for comparison.}}
      --{\it{ Also consider }}occurrences{\it{}{ to choose the most appropriate.}}
      {\bf{ensure}}
         Result >= 0
{\bf{feature(s)}} --{\it{ Printing:}}
   fill\_tagged\_out\_memory
      --{\it{ Append a viewable information in }}tagged\_out\_memory{\it{}{ in}}
      --{\it{ order to affect the behavior of }}out{\it{}{, }}tagged\_out{\it{}{, etc.}}
{\bf{feature(s)}} --{\it{ Agents based features:}}
   do\_all (action: {\tt\small{ROUTINE}}[{\tt\small{ANY}},{\tt\small{TUPLE}}[{\tt\small{E}}]])
      --{\it{ Apply }}action{\it{}{ to every item of }}Current{\it{}{.}}
   for\_all (test: {\tt\small{PREDICATE}}[{\tt\small{ANY}},{\tt\small{TUPLE}}[{\tt\small{E}}]]): {\tt\small{BOOLEAN}}
      --{\it{ Do all items satisfy }}test{\it{}{?}}
   exists (test: {\tt\small{PREDICATE}}[{\tt\small{ANY}},{\tt\small{TUPLE}}[{\tt\small{E}}]]): {\tt\small{BOOLEAN}}
      --{\it{ Does at least one item satisfy }}test{\it{}{?}}
{\bf{feature(s)}} --{\it{ Other features:}}
   get\_new\_iterator: {\tt\small{ITERATOR}}[{\tt\small{E}}]
   replace\_all (old\_value, new\_value: {\tt\small{E}})
      --{\it{ Replace all occurrences of the element }}old\_value{\it{}{ by }}new\_value{\it{}{}}
      --{\it{ using }}equal{\it{}{ for comparison.}}
      --{\it{ See also }}fast\_replace\_all{\it{}{ to choose the apropriate one.}}
      {\bf{ensure}}
         count = old count;
         occurrences(old\_value) = 0
   fast\_replace\_all (old\_value, new\_value: {\tt\small{E}})
      --{\it{ Replace all occurrences of the element }}old\_value{\it{}{ by }}new\_value{\it{}{}}
      --{\it{ using operator }}={\it{}{ for comparison.}}
      --{\it{ See also }}replace\_all{\it{}{ to choose the apropriate one.}}
      {\bf{ensure}}
         count = old count;
         fast\_occurrences(old\_value) = 0
   move (lower\_index, upper\_index, distance: {\tt\small{INTEGER}})
      --{\it{ Move range }}lower\_index{\it{}{ .. }}upper\_index{\it{}{ by }}distance{\it{}{}}
      --{\it{ positions. Negative distance moves towards lower indices.}}
      --{\it{ Free places get default values.}}
      {\bf{require}}
         lower\_index <= upper\_index;
         valid\_index(lower\_index);
         valid\_index(lower\_index + distance);
         valid\_index(upper\_index);
         valid\_index(upper\_index + distance)
      {\bf{ensure}}
         count = old count
   slice (min, max: {\tt\small{INTEGER}}): {\tt\small{ARRAY}}[{\tt\small{E}}]
      --{\it{ New collection consisting of items at indexes in [}}min{\it{}{..}}max{\it{}{].}}
      --{\it{ Result has the same dynamic type as }}Current{\it{}{.}}
      --{\it{ The }}lower{\it{}{ index of the }}Result{\it{}{ is the same as }}lower{\it{}{.}}
      {\bf{require}}
         lower <= min;
         max <= upper;
         min <= max + 1
      {\bf{ensure}}
         same\_type(Result);
         Result.count = max - min + 1;
         Result.lower = lower
   reverse
      --{\it{ Reverse the order of the elements.}}
      {\bf{ensure}}
         count = old count
{\bf{feature(s)}}
   capacity: {\tt\small{INTEGER}}
      --{\it{ Internal storage capacity in number of item.}}
   subarray (min, max: {\tt\small{INTEGER}}): {\tt\small{ARRAY}}[{\tt\small{E}}]
      --{\it{ New collection consisting of items at indexes in [}}min{\it{}{ .. }}max{\it{}{].}}
      --{\it{ Result has the same dynamic type as }}Current{\it{}{.}}
      --{\it{ See also }}slice{\it{}{.}}
      {\bf{require}}
         lower <= min;
         max <= upper;
         min <= max + 1
      {\bf{ensure}}
         Result.lower = min;
         same\_type(Result);
         Result.count = max - min + 1;
         Result.lower = min or Result.lower = 0
{\bf{feature(s)}} --{\it{ Interfacing with C:}}
   to\_external: {\tt\small{POINTER}}
      --{\it{ Gives C access into the internal }}storage{\it{}{ of the ARRAY.}}
      --{\it{ Result is pointing the element at index }}lower{\it{}{.}}
      --{\it{}}
      --{\it{ NOTE: do not free/realloc the Result. Resizing of the array}}
      --{\it{       can makes this pointer invalid.}}
      {\bf{require}}
         not is\_empty
      {\bf{ensure}}
         Result.is\_not\_null
{\bf{feature(s)}} --{\it{ Modification:}}
   resize (min\_index, max\_index: {\tt\small{INTEGER}})
      --{\it{ Resize to bounds }}min\_index{\it{}{ and }}max\_index{\it{}{. Do not lose any}}
      --{\it{ item whose index is in both [}}lower{\it{}{ .. }}upper{\it{}{] and}}
      --{\it{ [}}min\_index{\it{}{ .. }}max\_index{\it{}{]. New positions if any are}}
      --{\it{ initialized with the appropriate default value.}}
      {\bf{require}}
         min\_index <= max\_index + 1
      {\bf{ensure}}
         lower = min\_index;
         upper = max\_index
   reindex (new\_lower: {\tt\small{INTEGER}})
      --{\it{ Change indexing to take in account the expected }}new\_lower{\it{}{}}
      --{\it{ index. The }}upper{\it{}{ index is translated accordingly.}}
      {\bf{ensure}}
         lower = new\_lower;
         count = old count
{\bf{invariant}}
   valid\_bounds: lower <= upper + 1;
   capacity >= upper - lower + 1;
   capacity > 0 implies storage.is\_not\_null;
{\bf{end of }}{\tt\small{ARRAY}}[{\tt\small{E}}]
\end{alltt}
