\begin{alltt}
{\bf{class interface }}{\tt\small{STRING}}
   --{\it{}}
   --{\it{ Resizable character STRINGs indexed from }}1{\it{}{ to }}count{\it{}{.}}
   --{\it{}}
{\bf{creation}}
   make (needed\_capacity: {\tt\small{INTEGER}})
      --{\it{ Initialize the string to have at least }}needed\_capacity{\it{}{}}
      --{\it{ characters of storage.}}
      {\bf{require}}
         non\_negative\_size: needed\_capacity >= 0
      {\bf{ensure}}
         needed\_capacity <= capacity;
         empty\_string: count = 0
   copy (other: {\tt\small{STRING}})
      --{\it{ Copy }}other{\it{}{ onto Current.}}
      {\bf{require}}
         other\_not\_void: other /= Void
      {\bf{ensure}}
         count = other.count;
         is\_equal: is\_equal(other)
   make\_empty
      --{\it{ Create an empty string.}}
   make\_filled (c: {\tt\small{CHARACTER}}; n: {\tt\small{INTEGER}})
      --{\it{ Initialize string with }}n{\it{}{ copies of }}c{\it{}{.}}
      {\bf{require}}
         valid\_count: n >= 0
      {\bf{ensure}}
         count\_set: count = n;
         filled: occurrences(c) = count
   from\_external (p: {\tt\small{POINTER}})
      --{\it{ Internal }}storage{\it{}{ is set using }}p{\it{}{ (may be dangerous because}}
      --{\it{ the external C string }}p{\it{}{ is not duplicated).}}
      --{\it{ Assume }}p{\it{}{ has a null character at the end in order to}}
      --{\it{ compute the Eiffel }}count{\it{}{. This extra null character}}
      --{\it{ is not part of the Eiffel STRING.}}
      --{\it{ Also consider }}from\_external\_copy{\it{}{ to choose the most appropriate.}}
      {\bf{require}}
         p.is\_not\_null
      {\bf{ensure}}
         capacity = count + 1;
         p = to\_external
   from\_external\_copy (p: {\tt\small{POINTER}})
      --{\it{ Internal }}storage{\it{}{ is set using a copy of }}p{\it{}{.}}
      --{\it{ Assume }}p{\it{}{ has a null character at the end in order to}}
      --{\it{ compute the Eiffel }}count{\it{}{. This extra null character}}
      --{\it{ is not part of the Eiffel STRING.}}
      --{\it{ Also consider }}from\_external{\it{}{ to choose the most appropriate.}}
      {\bf{require}}
         p.is\_not\_null
{\bf{feature(s) }}
   hash\_code: {\tt\small{INTEGER}}
      --{\it{ The hash-code value of }}Current{\it{}{.}}
      {\bf{ensure}}
         good\_hash\_value: Result >= 0
   is\_equal (other: {\tt\small{STRING}}): {\tt\small{BOOLEAN}}
      --{\it{ Do both strings have the same character sequence?}}
      --{\it{ (Redefined from GENERAL)}}
      {\bf{require}}
         other\_not\_void: other /= Void
      {\bf{ensure}}
         trichotomy: Result = (not (Current < other) and not (other < Current));
         consistent: standard\_is\_equal(other) implies Result;
         symmetric: Result implies other.is\_equal(Current)
   infix "<" (other: {\tt\small{STRING}}): {\tt\small{BOOLEAN}}
      --{\it{ Is }}Current{\it{}{ less than }}other{\it{}{?}}
      {\bf{require}}
         other\_exists: other /= Void
      {\bf{ensure}}
         asymmetric: Result implies not (other < Current)
   infix "<=" (other: {\tt\small{STRING}}): {\tt\small{BOOLEAN}}
      --{\it{ Is }}Current{\it{}{ less than or equal }}other{\it{}{?}}
      {\bf{require}}
         other\_exists: other /= Void
      {\bf{ensure}}
         definition: Result = (Current < other or is\_equal(other))
   infix ">" (other: {\tt\small{STRING}}): {\tt\small{BOOLEAN}}
      --{\it{ Is }}Current{\it{}{ strictly greater than }}other{\it{}{?}}
      {\bf{require}}
         other\_exists: other /= Void
      {\bf{ensure}}
         definition: Result = (other < Current)
   infix ">=" (other: {\tt\small{STRING}}): {\tt\small{BOOLEAN}}
      --{\it{ Is }}Current{\it{}{ greater than or equal than }}other{\it{}{?}}
      {\bf{require}}
         other\_exists: other /= Void
      {\bf{ensure}}
         definition: Result = (other <= Current)
   in\_range (lower, upper: {\tt\small{STRING}}): {\tt\small{BOOLEAN}}
      --{\it{ Return true if }}Current{\it{}{ is in range [}}lower{\it{}{..}}upper{\it{}{]}}
      {\bf{ensure}}
         Result = (Current >= lower and Current <= upper)
   compare (other: {\tt\small{STRING}}): {\tt\small{INTEGER}}
      --{\it{ If current object equal to }}other{\it{}{, 0;}}
      --{\it{ if smaller,  -1; if greater, 1.}}
      {\bf{require}}
         other\_exists: other /= Void
      {\bf{ensure}}
         equal\_zero: Result = 0 = is\_equal(other);
         smaller\_negative: Result = - 1 = Current < other;
         greater\_positive: Result = 1 = Current > other
   three\_way\_comparison (other: {\tt\small{STRING}}): {\tt\small{INTEGER}}
      --{\it{ If current object equal to }}other{\it{}{, 0;}}
      --{\it{ if smaller,  -1; if greater, 1.}}
      {\bf{require}}
         other\_exists: other /= Void
      {\bf{ensure}}
         equal\_zero: Result = 0 = is\_equal(other);
         smaller\_negative: Result = - 1 = Current < other;
         greater\_positive: Result = 1 = Current > other
   min (other: {\tt\small{STRING}}): {\tt\small{STRING}}
      --{\it{ Minimum of }}Current{\it{}{ and }}other{\it{}{.}}
      {\bf{require}}
         other /= Void
      {\bf{ensure}}
         Result <= Current and then Result <= other;
         compare(Result) = 0 or else other.compare(Result) = 0
   max (other: {\tt\small{STRING}}): {\tt\small{STRING}}
      --{\it{ Maximum of }}Current{\it{}{ and }}other{\it{}{.}}
      {\bf{require}}
         other /= Void
      {\bf{ensure}}
         Result >= Current and then Result >= other;
         compare(Result) = 0 or else other.compare(Result) = 0
   count: {\tt\small{INTEGER}}
      --{\it{ String length which is also the maximum valid index.}}
   capacity: {\tt\small{INTEGER}}
      --{\it{ Capacity of the }}storage{\it{}{ area.}}
   lower: {\tt\small{INTEGER}}
      --{\it{ Minimum index; actually, this is always 1 (this feature is}}
      --{\it{ here to mimic the one of the COLLECTIONs hierarchy).}}
   upper: {\tt\small{INTEGER}}
      --{\it{ Maximum index; actually the same value as }}count{\it{}{ (this}}
      --{\it{ feature is here to mimic the one of the COLLECTION hierarchy).}}
      {\bf{ensure}}
         Result = count
{\bf{feature(s)}} --{\it{ Creation / Modification:}}
   make (needed\_capacity: {\tt\small{INTEGER}})
      --{\it{ Initialize the string to have at least }}needed\_capacity{\it{}{}}
      --{\it{ characters of storage.}}
      {\bf{require}}
         non\_negative\_size: needed\_capacity >= 0
      {\bf{ensure}}
         needed\_capacity <= capacity;
         empty\_string: count = 0
   make\_empty
      --{\it{ Create an empty string.}}
   make\_filled (c: {\tt\small{CHARACTER}}; n: {\tt\small{INTEGER}})
      --{\it{ Initialize string with }}n{\it{}{ copies of }}c{\it{}{.}}
      {\bf{require}}
         valid\_count: n >= 0
      {\bf{ensure}}
         count\_set: count = n;
         filled: occurrences(c) = count
{\bf{feature(s)}} --{\it{ Testing:}}
   is\_empty: {\tt\small{BOOLEAN}}
      --{\it{ Has string length 0?}}
   item (i: {\tt\small{INTEGER}}): {\tt\small{CHARACTER}}
      --{\it{ Character at position }}i{\it{}{.}}
      {\bf{require}}
         valid\_index: valid\_index(i)
   valid\_index (i: {\tt\small{INTEGER}}): {\tt\small{BOOLEAN}}
      --{\it{ True when }}i{\it{}{ is valid (i.e., inside actual bounds).}}
      {\bf{ensure}}
         definition: Result = (1 <= i and i <= count)
   same\_as (other: {\tt\small{STRING}}): {\tt\small{BOOLEAN}}
      --{\it{ Case insensitive }}is\_equal{\it{}{.}}
      {\bf{require}}
         other /= Void
   item\_code (i: {\tt\small{INTEGER}}): {\tt\small{INTEGER}}
      --{\it{ Code of character at position }}i{\it{}{.}}
      {\bf{require}}
         valid\_index: valid\_index(i)
   index\_of (c: {\tt\small{CHARACTER}}; start\_index: {\tt\small{INTEGER}}): {\tt\small{INTEGER}}
      --{\it{ Index of first occurrence of }}c{\it{}{ at or after }}start\_index{\it{}{,}}
      --{\it{ 0 if none.}}
      --{\it{}}
      --{\it{ Note: see also }}first\_index\_of{\it{}{ to start searching at 1.}}
      --{\it{ Actually }}first\_index\_of{\it{}{ is not exactely the equivalent of }}index\_of{\it{}{}}
      --{\it{ in release -0.76: when the search failed the result is}}
      --{\it{ now 0 (and no longer }}count{\it{}{ + 1). So, to update your code from}}
      --{\it{ release -0.76 to release -0.75, replace }}index\_of{\it{}{ with }}first\_index\_of{\it{}{}}
      --{\it{ and be careful to see what's done with the result !}}
      {\bf{require}}
         valid\_start\_index: start\_index >= 1 and start\_index <= count + 1
      {\bf{ensure}}
         Result /= 0 implies item(Result) = c
   first\_index\_of (c: {\tt\small{CHARACTER}}): {\tt\small{INTEGER}}
      --{\it{ Index of first occurrence of }}c{\it{}{ at index 1 or after index 1.}}
      {\bf{ensure}}
         definition: Result = index\_of(c,1)
   has (c: {\tt\small{CHARACTER}}): {\tt\small{BOOLEAN}}
      --{\it{ True if }}c{\it{}{ is in the STRING.}}
   has\_substring (other: {\tt\small{STRING}}): {\tt\small{BOOLEAN}}
      --{\it{ True if }}Current{\it{}{ contains }}other{\it{}{.}}
      {\bf{require}}
         other\_not\_void: other /= Void
   occurrences (c: {\tt\small{CHARACTER}}): {\tt\small{INTEGER}}
      --{\it{ Number of times character }}c{\it{}{ appears in the string.}}
      {\bf{ensure}}
         Result >= 0
   has\_suffix (s: {\tt\small{STRING}}): {\tt\small{BOOLEAN}}
      --{\it{ True if suffix of }}Current{\it{}{ is }}s{\it{}{.}}
      {\bf{require}}
         s /= Void
   has\_prefix (p: {\tt\small{STRING}}): {\tt\small{BOOLEAN}}
      --{\it{ True if prefix of }}Current{\it{}{ is }}p{\it{}{.}}
      {\bf{require}}
         p /= Void
{\bf{feature(s)}} --{\it{ Testing and Conversion:}}
   is\_boolean: {\tt\small{BOOLEAN}}
      --{\it{ Does }}Current{\it{}{ represent a BOOLEAN?}}
      --{\it{ Valid BOOLEANS are "true" and "false".}}
   to\_boolean: {\tt\small{BOOLEAN}}
      --{\it{ Boolean value;}}
      --{\it{ "true" yields true, "false" yields false (what a surprise).}}
      {\bf{require}}
         represents\_a\_boolean: is\_boolean
   is\_integer: {\tt\small{BOOLEAN}}
      --{\it{ Does 'Current' represent an INTEGER?}}
      --{\it{ }}Result{\it{}{ is true if and only if the following two conditions hold:}}
      --{\it{}}
      --{\it{ 1. In the following BNF grammar, the value of }}Current{\it{}{ can be}}
      --{\it{ produced by "Integer\_literal", if leading and trailing}}
      --{\it{ separators are ignored:}}
      --{\it{}}
      --{\it{ Integer\_literal = [Sign] Integer}}
      --{\it{ Sign            = "+" | "-"}}
      --{\it{ Integer         = Digit | Digit Integer}}
      --{\it{ Digit           = "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"}}
      --{\it{}}
      --{\it{ 2. The numerical value represented by }}Current{\it{}{ is within the}}
      --{\it{ range that can be represented by an instance of type INTEGER.}}
   to\_integer: {\tt\small{INTEGER}}
      --{\it{ }}Current{\it{}{ must look like an INTEGER.}}
      {\bf{require}}
         is\_integer
   is\_double: {\tt\small{BOOLEAN}}
      --{\it{ Can contents be read as a DOUBLE?}}
      --{\it{ Fails for numbers where the base or "10 ^ exponent" are not in}}
      --{\it{ the range }}Minimum\_double{\it{}{ ... }}Maximum\_double{\it{}{. Parsing is done}}
      --{\it{ positive. That means if }}Minimum\_double.abs{\it{}{ is not equal to}}
      --{\it{ }}Maximum\_double{\it{}{ it will not work correctly. Furthermore the}}
      --{\it{ arithmetric package used must support the value 'inf' for a}}
      --{\it{ number greater than Maximum\_double.}}
      --{\it{ }}Result{\it{}{ is true if and only if the following two conditions hold:}}
      --{\it{}}
      --{\it{ 1. In the following BNF grammar, the value of }}Current{\it{}{ can be}}
      --{\it{ produced by "Real\_literal", if leading or trailing separators}}
      --{\it{ are ignored.}}
      --{\it{}}
      --{\it{ Real\_literal    = Mantissa [Exponent\_part]}}
      --{\it{ Exponent\_part   = "E" Exponent}}
      --{\it{                 | "e" Exponent}}
      --{\it{ Exponent        = Integer\_literal}}
      --{\it{ Mantissa        = Decimal\_literal}}
      --{\it{ Decimal\_literal = Integer\_literal ["." Integer]}}
      --{\it{ Integer\_literal = [Sign] Integer}}
      --{\it{ Sign            = "+" | "-"}}
      --{\it{ Integer         = Digit | Digit Integer}}
      --{\it{ Digit           = "0"|"1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"}}
      --{\it{}}
      --{\it{}}
      --{\it{ 2. The numerical value represented by }}Current{\it{}{ is within the range}}
      --{\it{ that can be represented by an instance of type DOUBLE.}}
   to\_double: {\tt\small{DOUBLE}}
      --{\it{ Conversion to the corresponding DOUBLE value. The string must}}
      --{\it{ looks like a DOUBLE (or like an INTEGER because fractionnal part}}
      --{\it{ is optional). For an exact definition see 'is\_double'.}}
      --{\it{ Note that this conversion might not be exact.}}
      {\bf{require}}
         represents\_a\_double: is\_double
   is\_real: {\tt\small{BOOLEAN}}
      --{\it{ Can contents be read as a REAL?}}
   to\_real: {\tt\small{REAL}}
      --{\it{ Conversion to the corresponding REAL value.}}
      --{\it{ The string must looks like a REAL (or like an}}
      --{\it{ INTEGER because fractionnal part is optional).}}
      {\bf{require}}
         is\_integer or is\_real
   is\_number: {\tt\small{BOOLEAN}}
      --{\it{ Can contents be read as a NUMBER?}}
   to\_number: {\tt\small{NUMBER}}
      --{\it{ Current must looks like an INTEGER.}}
      {\bf{require}}
         is\_number
   is\_bit: {\tt\small{BOOLEAN}}
      --{\it{ True when the contents is a sequence of bits (i.e., mixed}}
      --{\it{ characters }}0{\it{}{ and characters }}1{\it{}{).}}
      {\bf{ensure}}
         Result = (count = occurrences('0') + occurrences('1'))
   to\_hexadecimal
      --{\it{ Convert Current bit sequence into the corresponding}}
      --{\it{ hexadecimal notation.}}
      {\bf{require}}
         is\_bit
   binary\_to\_integer: {\tt\small{INTEGER}}
      --{\it{ Assume there is enougth space in the INTEGER to store}}
      --{\it{ the corresponding decimal value.}}
      {\bf{require}}
         is\_bit;
         count <= Integer\_bits
{\bf{feature(s)}} --{\it{ Modification:}}
   resize (new\_count: {\tt\small{INTEGER}})
      --{\it{ Resize Current. When }}new\_count{\it{}{ is greater than}}
      --{\it{ }}count{\it{}{, new positions are initialized with the}}
      --{\it{ default value of type CHARACTER ('%U').}}
      {\bf{require}}
         new\_count >= 0
      {\bf{ensure}}
         count = new\_count;
         capacity >= old capacity
   clear
      --{\it{ Clear out the current STRING.}}
      --{\it{ Note: internal }}storage{\it{}{ memory is neither released nor shrunk.}}
      {\bf{ensure}}
         count = 0
   wipe\_out
      --{\it{ Clear out the current STRING.}}
      --{\it{ Note: internal }}storage{\it{}{ memory is neither released nor shrunk.}}
      {\bf{ensure}}
         count = 0
   copy (other: {\tt\small{STRING}})
      --{\it{ Copy }}other{\it{}{ onto Current.}}
      {\bf{require}}
         other\_not\_void: other /= Void
      {\bf{ensure}}
         count = other.count;
         is\_equal: is\_equal(other)
   fill\_with (c: {\tt\small{CHARACTER}})
      --{\it{ Replace every character with }}c{\it{}{.}}
      {\bf{ensure}}
         occurrences(c) = count
   replace\_all (old\_character, new\_character: {\tt\small{CHARACTER}})
      --{\it{ Replace all occurrences of the element }}old\_character{\it{}{ by}}
      --{\it{ }}new\_character{\it{}{.}}
      {\bf{ensure}}
         count = old count;
         occurrences(old\_character) = 0
   append (s: {\tt\small{STRING}})
      --{\it{ Append a copy of 's' to }}Current{\it{}{.}}
      {\bf{require}}
         s\_not\_void: s /= Void
   append\_string (s: {\tt\small{STRING}})
      --{\it{ Append a copy of 's' to }}Current{\it{}{.}}
      {\bf{require}}
         s\_not\_void: s /= Void
   prepend (other: {\tt\small{STRING}})
      --{\it{ Prepend }}other{\it{}{ to }}Current{\it{}{.}}
      {\bf{require}}
         other /= Void
      {\bf{ensure}}
         Current.is\_equal(old other.twin + old Current.twin)
   insert\_string (s: {\tt\small{STRING}}; i: {\tt\small{INTEGER}})
      --{\it{ Insert }}s{\it{}{ at index }}i{\it{}{, shifting characters from index }}i{\it{}{}}
      --{\it{ to }}count{\it{}{ rightwards.}}
      {\bf{require}}
         string\_not\_void: s /= Void;
         valid\_insertion\_index: 1 <= i and i <= count + 1
   replace\_substring (s: {\tt\small{STRING}}; start\_index, end\_index: {\tt\small{INTEGER}})
      --{\it{ Replace the substring from }}start\_index{\it{}{ to }}end\_index{\it{}{,}}
      --{\it{ inclusive, with }}s{\it{}{.}}
      {\bf{require}}
         string\_not\_void: s /= Void;
         valid\_start\_index: 1 <= start\_index;
         valid\_end\_index: end\_index <= count;
         meaningful\_interval: start\_index <= end\_index + 1
   infix "+" (other: {\tt\small{STRING}}): {\tt\small{STRING}}
      --{\it{ Create a new STRING which is the concatenation of}}
      --{\it{ }}Current{\it{}{ and }}other{\it{}{.}}
      {\bf{require}}
         other\_exists: other /= Void
      {\bf{ensure}}
         result\_count: Result.count = count + other.count
   put (c: {\tt\small{CHARACTER}}; i: {\tt\small{INTEGER}})
      --{\it{ Put }}c{\it{}{ at index }}i{\it{}{.}}
      {\bf{require}}
         valid\_index: valid\_index(i)
      {\bf{ensure}}
         item(i) = c
   swap (i1, i2: {\tt\small{INTEGER}})
      {\bf{require}}
         valid\_index(i1);
         valid\_index(i2)
      {\bf{ensure}}
         item(i1) = old item(i2);
         item(i2) = old item(i1)
   insert\_character (c: {\tt\small{CHARACTER}}; i: {\tt\small{INTEGER}})
      --{\it{ Inserts }}c{\it{}{ at index }}i{\it{}{, shifting characters from}}
      --{\it{ position 'i' to }}count{\it{}{ rightwards.}}
      {\bf{require}}
         valid\_insertion\_index: 1 <= i and i <= count + 1
      {\bf{ensure}}
         item(i) = c
   shrink (min\_index, max\_index: {\tt\small{INTEGER}})
      --{\it{ Keep only the slice [}}min\_index{\it{}{ .. }}max\_index{\it{}{] or nothing}}
      --{\it{ when the slice is empty.}}
      {\bf{require}}
         1 <= min\_index;
         max\_index <= count;
         min\_index <= max\_index + 1
      {\bf{ensure}}
         count = max\_index - min\_index + 1
   remove (i: {\tt\small{INTEGER}})
      --{\it{ Remove character at position }}i{\it{}{.}}
      {\bf{require}}
         valid\_removal\_index: valid\_index(i)
      {\bf{ensure}}
         count = old count - 1
   add\_first (c: {\tt\small{CHARACTER}})
      --{\it{ Add }}c{\it{}{ at first position.}}
      {\bf{ensure}}
         count = 1 + old count;
         item(1) = c
   precede (c: {\tt\small{CHARACTER}})
      --{\it{ Add }}c{\it{}{ at first position.}}
      {\bf{ensure}}
         count = 1 + old count;
         item(1) = c
   add\_last (c: {\tt\small{CHARACTER}})
      --{\it{ Append }}c{\it{}{ to string.}}
      {\bf{ensure}}
         count = 1 + old count;
         item(count) = c
   append\_character (c: {\tt\small{CHARACTER}})
      --{\it{ Append }}c{\it{}{ to string.}}
      {\bf{ensure}}
         count = 1 + old count;
         item(count) = c
   extend (c: {\tt\small{CHARACTER}})
      --{\it{ Append }}c{\it{}{ to string.}}
      {\bf{ensure}}
         count = 1 + old count;
         item(count) = c
   to\_lower
      --{\it{ Convert all characters to lower case.}}
   to\_upper
      --{\it{ Convert all characters to upper case.}}
   as\_lower: {\tt\small{STRING}}
      --{\it{ New object with all letters in lower case.}}
   as\_upper: {\tt\small{STRING}}
      --{\it{ New object with all letters in upper case.}}
   keep\_head (n: {\tt\small{INTEGER}})
      --{\it{ Remove all characters except for the first }}n{\it{}{.}}
      --{\it{ Do nothing if }}n{\it{}{ >= }}count{\it{}{.}}
      {\bf{require}}
         n\_non\_negative: n >= 0
      {\bf{ensure}}
         count = n.min(old count)
   keep\_tail (n: {\tt\small{INTEGER}})
      --{\it{ Remove all characters except for the last }}n{\it{}{.}}
      --{\it{ Do nothing if }}n{\it{}{ >= }}count{\it{}{.}}
      {\bf{require}}
         n\_non\_negative: n >= 0
      {\bf{ensure}}
         count = n.min(old count)
   remove\_head (n: {\tt\small{INTEGER}})
      --{\it{ Remove }}n{\it{}{ first characters.}}
      --{\it{ If }}n{\it{}{ >= }}count{\it{}{, remove all.}}
      {\bf{require}}
         n\_non\_negative: n >= 0
      {\bf{ensure}}
         count = (0).max(old count - n)
   remove\_first (n: {\tt\small{INTEGER}})
      --{\it{ Remove }}n{\it{}{ first characters.}}
      --{\it{ If }}n{\it{}{ >= }}count{\it{}{, remove all.}}
      {\bf{require}}
         n\_non\_negative: n >= 0
      {\bf{ensure}}
         count = (0).max(old count - n)
   remove\_tail (n: {\tt\small{INTEGER}})
      --{\it{ Remove }}n{\it{}{ last characters.}}
      --{\it{ If }}n{\it{}{ >= }}count{\it{}{, remove all.}}
      {\bf{require}}
         n\_non\_negative: n >= 0
      {\bf{ensure}}
         count = (0).max(old count - n)
   remove\_last (n: {\tt\small{INTEGER}})
      --{\it{ Remove }}n{\it{}{ last characters.}}
      --{\it{ If }}n{\it{}{ >= }}count{\it{}{, remove all.}}
      {\bf{require}}
         n\_non\_negative: n >= 0
      {\bf{ensure}}
         count = (0).max(old count - n)
   remove\_substring (start\_index, end\_index: {\tt\small{INTEGER}})
      --{\it{ Remove all characters from }}strt\_index{\it{}{ to }}end\_index{\it{}{ inclusive.}}
      {\bf{require}}
         valid\_start\_index: 1 <= start\_index;
         valid\_end\_index: end\_index <= count;
         meaningful\_interval: start\_index <= end\_index + 1
      {\bf{ensure}}
         count = old count - end\_index - start\_index + 1
   remove\_between (start\_index, end\_index: {\tt\small{INTEGER}})
      --{\it{ Remove all characters from }}strt\_index{\it{}{ to }}end\_index{\it{}{ inclusive.}}
      {\bf{require}}
         valid\_start\_index: 1 <= start\_index;
         valid\_end\_index: end\_index <= count;
         meaningful\_interval: start\_index <= end\_index + 1
      {\bf{ensure}}
         count = old count - end\_index - start\_index + 1
   remove\_suffix (s: {\tt\small{STRING}})
      --{\it{ Remove the suffix }}s{\it{}{ of current string.}}
      {\bf{require}}
         has\_suffix(s)
      {\bf{ensure}}
         (old Current.twin).is\_equal(Current + old s.twin)
   remove\_prefix (s: {\tt\small{STRING}})
      --{\it{ Remove the prefix }}s{\it{}{ of current string.}}
      {\bf{require}}
         has\_prefix(s)
      {\bf{ensure}}
         (old Current.twin).is\_equal(old s.twin + Current)
   left\_adjust
      --{\it{ Remove leading blanks.}}
      {\bf{ensure}}
         stripped: is\_empty or else item(1) /= ' '
   right\_adjust
      --{\it{ Remove trailing blanks.}}
      {\bf{ensure}}
         stripped: is\_empty or else item(count) /= ' '
{\bf{feature(s)}} --{\it{ Printing:}}
   out\_in\_tagged\_out\_memory
      --{\it{ Append terse printable represention of current object}}
      --{\it{ in }}tagged\_out\_memory{\it{}{.}}
   fill\_tagged\_out\_memory
      --{\it{ Append a viewable information in }}tagged\_out\_memory{\it{}{ in}}
      --{\it{ order to affect the behavior of }}out{\it{}{, }}tagged\_out{\it{}{, etc.}}
{\bf{feature(s)}} --{\it{ Other features:}}
   first: {\tt\small{CHARACTER}}
      --{\it{ Access to the very }}first{\it{}{ character.}}
      {\bf{require}}
         not is\_empty
      {\bf{ensure}}
         definition: Result = item(1)
   last: {\tt\small{CHARACTER}}
      --{\it{ Access to the very }}last{\it{}{ character.}}
      {\bf{require}}
         not is\_empty
      {\bf{ensure}}
         definition: Result = item(count)
   substring (start\_index, end\_index: {\tt\small{INTEGER}}): {\tt\small{STRING}}
      --{\it{ New string consisting of items [}}start\_index{\it{}{.. }}end\_index{\it{}{].}}
      {\bf{require}}
         valid\_start\_index: 1 <= start\_index;
         valid\_end\_index: end\_index <= count;
         meaningful\_interval: start\_index <= end\_index + 1
      {\bf{ensure}}
         substring\_count: Result.count = end\_index - start\_index + 1
   extend\_multiple (c: {\tt\small{CHARACTER}}; n: {\tt\small{INTEGER}})
      --{\it{ Extend Current with }}n{\it{}{ times character }}c{\it{}{.}}
      {\bf{require}}
         n >= 0
      {\bf{ensure}}
         count = n + old count
   precede\_multiple (c: {\tt\small{CHARACTER}}; n: {\tt\small{INTEGER}})
      --{\it{ Prepend }}n{\it{}{ times character }}c{\it{}{ to Current.}}
      {\bf{require}}
         n >= 0
      {\bf{ensure}}
         count = n + old count
   extend\_to\_count (c: {\tt\small{CHARACTER}}; needed\_count: {\tt\small{INTEGER}})
      --{\it{ Extend Current with }}c{\it{}{ until }}needed\_count{\it{}{ is reached.}}
      --{\it{ Do nothing if }}needed\_count{\it{}{ is already greater or equal}}
      --{\it{ to }}count{\it{}{.}}
      {\bf{require}}
         needed\_count >= 0
      {\bf{ensure}}
         count >= needed\_count
   precede\_to\_count (c: {\tt\small{CHARACTER}}; needed\_count: {\tt\small{INTEGER}})
      --{\it{ Prepend }}c{\it{}{ to Current until }}needed\_count{\it{}{ is reached.}}
      --{\it{ Do nothing if }}needed\_count{\it{}{ is already greater or equal}}
      --{\it{ to }}count{\it{}{.}}
      {\bf{require}}
         needed\_count >= 0
      {\bf{ensure}}
         count >= needed\_count
   reverse
      --{\it{ Reverse the string.}}
   remove\_all\_occurrences (ch: {\tt\small{CHARACTER}})
      --{\it{ Remove all occurrences of }}ch{\it{}{.}}
      {\bf{ensure}}
         count = old count - old occurrences(ch)
   substring\_index (other: {\tt\small{STRING}}; start\_index: {\tt\small{INTEGER}}): {\tt\small{INTEGER}}
      --{\it{ Position of first occurrence of }}other{\it{}{ at or after }}start{\it{}{;}}
      --{\it{ 0 if none.}}
      {\bf{require}}
         other\_not\_void: other /= Void;
         valid\_start\_index: start\_index >= 1 and start\_index <= count + 1
   first\_substring\_index (other: {\tt\small{STRING}}): {\tt\small{INTEGER}}
      --{\it{ Position of first occurrence of }}other{\it{}{ at or after 1;}}
      --{\it{ 0 if none.}}
      {\bf{require}}
         other\_not\_void: other /= Void
      {\bf{ensure}}
         definition: Result = substring\_index(other,1)
{\bf{feature(s)}} --{\it{ Splitting a STRING:}}
   split: {\tt\small{ARRAY}}[{\tt\small{STRING}}]
      --{\it{ Split the string into an array of words. Uses }}is\_separator{\it{}{ of}}
      --{\it{ CHARACTER to find words. Gives Void or a non empty array.}}
      {\bf{ensure}}
         Result /= Void implies not Result.is\_empty
   split\_in (words: {\tt\small{COLLECTION}}[{\tt\small{STRING}}])
      --{\it{ Same jobs as }}split{\it{}{ but result is appended in }}words{\it{}{.}}
      {\bf{require}}
         words /= Void
      {\bf{ensure}}
         words.count >= old words.count
{\bf{feature(s)}} --{\it{ Other features:}}
   extend\_unless (ch: {\tt\small{CHARACTER}})
      --{\it{ Extend }}Current{\it{}{ (using }}extend{\it{}{) with }}ch{\it{}{ unless }}ch{\it{}{ is}}
      --{\it{ already the }}last{\it{}{ character.}}
      {\bf{ensure}}
         last = ch;
         count >= old count
   get\_new\_iterator: {\tt\small{ITERATOR}}[{\tt\small{CHARACTER}}]
{\bf{feature(s)}} --{\it{ Interfacing with C string:}}
   to\_external: {\tt\small{POINTER}}
      --{\it{ Gives C access to the internal }}storage{\it{}{ (may be dangerous).}}
      --{\it{ To be compatible with C, a null character is added at the end}}
      --{\it{ of the internal }}storage{\it{}{. This extra null character is not}}
      --{\it{ part of the Eiffel STRING.}}
      {\bf{ensure}}
         count = old count;
         Result.is\_not\_null
   from\_external (p: {\tt\small{POINTER}})
      --{\it{ Internal }}storage{\it{}{ is set using }}p{\it{}{ (may be dangerous because}}
      --{\it{ the external C string }}p{\it{}{ is not duplicated).}}
      --{\it{ Assume }}p{\it{}{ has a null character at the end in order to}}
      --{\it{ compute the Eiffel }}count{\it{}{. This extra null character}}
      --{\it{ is not part of the Eiffel STRING.}}
      --{\it{ Also consider }}from\_external\_copy{\it{}{ to choose the most appropriate.}}
      {\bf{require}}
         p.is\_not\_null
      {\bf{ensure}}
         capacity = count + 1;
         p = to\_external
   from\_external\_copy (p: {\tt\small{POINTER}})
      --{\it{ Internal }}storage{\it{}{ is set using a copy of }}p{\it{}{.}}
      --{\it{ Assume }}p{\it{}{ has a null character at the end in order to}}
      --{\it{ compute the Eiffel }}count{\it{}{. This extra null character}}
      --{\it{ is not part of the Eiffel STRING.}}
      --{\it{ Also consider }}from\_external{\it{}{ to choose the most appropriate.}}
      {\bf{require}}
         p.is\_not\_null
   from\_c (p: {\tt\small{POINTER}})
      --{\it{ Internal }}storage{\it{}{ is set using a copy of }}p{\it{}{.}}
      --{\it{ Assume }}p{\it{}{ has a null character at the end in order to}}
      --{\it{ compute the Eiffel }}count{\it{}{. This extra null character}}
      --{\it{ is not part of the Eiffel STRING.}}
      --{\it{ Also consider }}from\_external{\it{}{ to choose the most appropriate.}}
      {\bf{require}}
         p.is\_not\_null
{\bf{invariant}}
   0 <= count;
   count <= capacity;
   capacity > 0 implies storage.is\_not\_null;
{\bf{end of }}{\tt\small{STRING}}
\end{alltt}
