This directory contains Syntax diagrams which are to be edited using
tgif (source files are *.obj).
Thoses diagrams are used in the web site, the delivery, and, as another example
in the French document (SmartEiffel/work/PolyEiffel). 
Please, do not move this directory !
