@inproceedings{oopsla2004-p99-nystrom,
 author = {Nathaniel Nystrom and Stephen Chong and Andrew C. Myers},
 title = {Scalable extensibility via nested inheritance},
 booktitle = {OOPSLA '04: Proceedings of the 19th annual ACM SIGPLAN Conference on Object-oriented programming, systems, languages, and applications},
 year = {2004},
 isbn = {1-58113-831-9},
 pages = {99--115},
 location = {Vancouver, BC, Canada},
 doi = {\url{http://doi.acm.org/10.1145/1028976.1028986}},
 publisher = {ACM Press}
 }
@MISC{httpsmarteiffel,
  author = {Dominique Colnet and Philippe Ribet and Cyril Adrian and Vincent Croizier and Frederic Merizen},
  title = {Web site of SmartEiffel, the \textsc{gnu} Eiffel Compiler Tools and Libraries.},
  howpublished = {\url{http://SmartEiffel.loria.fr}}
}
@MISC{ecmaeiffel,
  key = {a},
  title = {\textsc{ecma} normalisation group for the new Eiffel language definition
  TC39-TG4 (To appear in the middle of 2005.)},
  title = {\url{http://www.ecma.ch}}
}
@MISC{beware-polymorphic-catcalls,
  author = {Bertrand Meyer},
  title = {Beware of polymorphic catcalls},
  howpublished = {\url{http://archive.eiffel.com/doc/manuals/technology/typing/cat.html}}
}
@misc{hollub-2003,
  author = {Allen Holub},
  year = {2003},
  title = {Why extends is evil},
  howpublished = {\url{http://www.javaworld.com/javaworld/jw-08-2003/jw-0801-toolbox_p.html}}
}
@misc{sather-code-inclusion,
  author = {B. Gomes and D. Stoutamire and B. Vaysman and H. Klawitter},
  title = {Sather 1.1: A Language Manual},
  howpublished = {\url{http://www.icsi.berkeley.edu/~sather/Documentation/LanguageDescription/webmaker/DescriptionX2Erem-chapters-1.html}}
}
@BOOK{gamma95a,
  AUTHOR = {E. Gamma and R. Helm and R. Johnson and J. Vlissides},
  TITLE = {Design Patterns: Elements of Reusable Object-Oriented Software},
  PUBLISHER = {Addisson-Wesley, Reading},
  ADDRESS = "Massachusetts",
  YEAR = 1995,
  NOTE = "ISBN 0201633612",
  KEYWORDS = {GoF, design pattern, official ref}
}
@BOOK{jezequel99a,
  AUTHOR = {J. M. J\'{e}z\'{e}quel and M. Train and C. Mingins},
  TITLE = {Design Patterns and Contracts},
  PUBLISHER = "Addisson-Wesley",
  YEAR = 1999,
  NOTE = "ISBN 0-201-30959-9",
  KEYWORDS = {design, pattern, eiffel}
}
@MISC{httpsmartfactor,
  author = {Cyril Adrian},
  howpublished = {The SmartFactor tool},
  title = {\url{http://eiffelzone.com/esd/sfactor/index.html}}
}
@ARTICLE{sealiasing2001,
  AUTHOR = {O. Zendra and D. Colnet},
  TITLE = {{Coping with aliasing in the GNU Eiffel Compiler implementation}},
  JOURNAL = {Software Pratice and Experience ({\it{}SP\&E})},
  YEAR = {2001},
  VOLUME = {31},
  NUMBER = {6},
  PAGES = {601--613},
  KEYWORDS = {aliasing, compilation, Eiffel, singleton pattern, 
     assertions, design by contract},
  NOTE = {{\it{}J. Wiley \& Sons}}
}
@article{liskov88,
 author = {Barbara Liskov},
 title = {Keynote address - data abstraction and hierarchy},
 journal = {SIGPLAN Not.},
 volume = {23},
 number = {5},
 year = {1988},
 issn = {0362-1340},
 pages = {17--34},
 doi = {\url{http://doi.acm.org/10.1145/62139.62141}},
 publisher = {ACM Press}
 }
@ARTICLE{Castagna-95,
 AUTHOR     = {G. Castagna},
 TITLE      = {Covariance and {C}ontravariance: {C}onflict 
               {W}ithout a {C}ause},
 JOURNAL    = {Theory and Practice of Object Systems},
 YEAR       = {1995},
 VOLUME     = {17},
 NUMBER     = {3},
 PAGES      = {431-447}
}
@ARTICLE{BruEtAl96,
        AUTHOR = {K. Bruce and L. Cardelli and G. Castagna and
                  The~Hopkins~Object~Group and G. Leavens and B. Pierce},
        TITLE = {On {B}inary {M}ethods},
        JOURNAL = {Theory and Practice of Object Systems},
        YEAR = {1996},
        DMI-CATEGORY = {jour},
        VOLUME = {1},
        NUMBER = {3},
        PAGES = {},
        MONTH = {},
        DMI-OUTDATES = {BruEtAl95}
}
@BOOK{Castagna-book,
  AUTHOR       = {G. Castagna},
  TITLE        = {Object-Oriented Programming: A Unified Foundation},
  PUBLISHER    = {Birk\"auser},
  YEAR         = {1996},
  DMI-CATEGORY = {livr},
  SERIES       = {Progress in Theoretical Computer Science},
  ADDRESS      = {Boston},
}

@InProceedings{CHC-90,
  author    = "W.~Cook and W.~Hill and P.~Canning", 
  title     = "Inheritance is not {S}ubtyping", 
  booktitle = "Proc. of POPL", 
  publisher =  "The ACM Press",
  pages     = "125--135",
  year      = "1990",
}
@BOOK{meyer94,
  DATE = {},
  AUTHOR = {Bertrand Meyer},
  TITLE = {{Eiffel, The Language}},
  YEAR = {1994},
  ADDRESS = {},
  PUBLISHER = "Prentice Hall",
}
@BOOK{ ArnoGosl96,
  AUTHOR    = {K. Arnold and J. Gosling},
  TITLE     = {{The Java Programming Language}},
  SERIES    = {},
  VOLUME    = {},
  PUBLISHER = {Addison-Wesley, Reading, Massachusetts, USA},
  YEAR      = 1996,
  NOTE      = {},
  CONTENTS  = {Suitable as canonical reference for Java},
  sourceURL = {},
  TOPICS    = {Java}
}