Network cluster tutorial
==============================================================================

First look at the READ_ME.txt provided in the lib/net cluster. It explains the
basics of the network cluster.

Then look at the classes provided by the tutorial.

1. The SOCKETS class: it will teach you how to create a client socket and a
   basic server socket accepting a single connection.

2. The MULTIPLEX_SERVER class: it will show you how to write a full-fledged
   multiplexed server. For this one, you must know the sequencer cluster. Look
   at the latter's own tutorial (tutorial/sequencer), especially EXAMPLE4.

3. At last, look at PAPOOSE. It is an instance of the provided HTTP server.
