% This file is part of the SmartEiffel Reference Guide
%
% Copyright (C) 2003 the SmartEiffel team
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of  the GNU Free Documentation License,  Version 1.1 published by
% the  Free  Software  Foundation;  with  no  Invariant  Sections,  with  the
% Front-Cover Texts being _SmartEiffel  the GNU Eiffel suite Reference Guide_
% and _by the  SmartEiffel team_, and with no Back-Cover  Texts.  copy of the
% license  is  included in  the  section  entitled  ``GNU Free  Documentation
% License'' (see fdl.tex).

\chapter{History}

\section{SmallEiffel}

The project started in 1994.

Starting in September 1995, some students tested the first SmallEiffel
compiler (as it was then named).  A few of those students---not students
any more---still work for \SE: \PRI, \PCO, \CAD.

The first public release, SmallEiffel~-0.99, was delivered in February
1996.  By then the following commands were available: {\tt compile}, {\tt
  clean}, {\tt finder}.  Soon after that, some tools were added: {\tt pretty}
(1996), {\tt compile\_to\_jvm} and {\tt print\_jvm\_class} (1997), {\tt short}
(1997-1998).

In 1996, a new C compilation method (with incremental compilation) was
developped.

In 1997, the new flag {\tt -trace}, which creates a debugger-enabled
executable, was added.

In 1998, a garbage collector was at last added.  A lot of research was made to
create a well-tailored GC, in the sprit of \SE.  Also, the new {\tt Precursor}
keyword was implemented.  The same year, SmallEiffel became the official \GNU
Eiffel Compiler.

In 2000, the {\tt deep\_clone} and {\tt deep\_equal} methods were
implemented.  That year, a multi-platform installer, {\tt install}, was
created.

In 2001, ACE file support was added.  The SmallEiffel Debugger was greatly
enhanced.

In 2002, the last release of SmallEiffel (version~-0.74), was delivered.  It
contained a brand new mechanism involving agents and tuples, plus the new
verbatim string notation.

\section{\SE}

In September 2002, SmallEiffel was renamed \SE.  The first version provided a
new {\tt short} option allowing to choose the client point of view, buffered
input/output, the new {\tt reference} keyword, the new {\tt INTEGER\_*}
classes, and above all some teasing about new features to come.  A new internal
process of the team was set, simply because the number of involved people
increased from two to more than four\footnote{four people working at the lab,
plus other voluntary workers.}.

The new ``not-that-secret'' features being developped at the time were to
include in future releases:

\begin{itemize}

\item the first-in-the-world implementation of \SCOOP, showing its strength but
also its weaknesses;

\item a first-class graphic library;

\item a bugs database (that one was really kept secret).

\end{itemize}

\section{This document}

\begin{itemize}

\item This document was first drafted by \CAD in 2002, helped by the whole \SE
team.

\end{itemize}

\chapter{\label{abbrev}Abbreviations and others symbols}

\begin{description}
  
\item [\word{ETL}] {\em Eiffel, The Language.} This is a good book by Bertrand
  Meyer, the language main designer.  The third edition is currently being
  prepared.  See \cite{ETL}.

\item [\word{GC}] The \GC: see the \chap{usegc}.

\item [\word{OOSC}] {\em Object-Oriented Software Construction.} This is
another excellent book by Bertrand Meyer.  Although somewhat outdated now, it
is still very useful because it covers many aspects of object-oriented
technology.  See \cite{OOSC}.

\item [\word{Vision}] The SmartEiffel multi-platform graphic
library.  See the \chap{libvision}.

\item [\SCOOP] Synchronization and Communication for Object-Orient\-ed
Programming.  It is the Eiffel Way for parallel and distributed
programming.  You will find more information at
\url{http://www.eiffel.com/doc/manuals/technology/concurrency/CONCURRENCY.html}.
See the \chap{libscoop} for the libraries; see the \chap{intscoop} for the
implementation.

\item [\word{SEDB}] The SmartEiffel DeBugger: see the \chap{usesedb}.

\end{description}

\chapter{\label{license}License}

% THIS CHAPTER MUST BE THE LAST!
% (because \include cannot be nested, I had to include fdl.tex in the
%  main file SmartEiffel.tex)

\section{Foreword}

This book is collectively owned by the whole \SE team, and is protected
by the \GNU Free Documentation License, version 1.1
(see the \chap{fdl})\footnote{The \LaTeX\ version has a slightly modified
layout to fit the book, but the contents was not modified.  You may check
the original text at \url{http://www.gnu.org/copyleft/fdl.html}.}.

At the time of writing (2002 October), the \SE team is:

\begin{itemize}
  
\item \DCO, the initiator of the project, now the chief but still actively
      developping-- Cheers, Dominique!

\item \OZE, worked with Dominique from the start.

\item \PRI, mainly working on the graphical library.

\item \CAD, not working at the lab, he started that book, and also
      worked on SCOOP.

\item \PCO, made his Master thesis at the lab; still working on the
      garbage collector.

\end{itemize}

