% This file is part of the SmartEiffel Reference Guide
%
% Copyright (C) 2002 the SmartEiffel team
%
% Permission is granted to copy,  distribute and/or modify this document under
% the terms  of the GNU Free  Documentation License, Version  1.1 published by
% the  Free   Software  Foundation;  with  no  Invariant   Sections,  with  no
% Front-Cover Texts, and  with no Back-Cover Texts.  A copy  of the license is
% included  in the section  entitled ``GNU  Free Documentation  License'' (see
% fdl.tex).

@inproceedings{ISMM'98,
  AUTHOR={Colnet, Dominique and Coucaud, Philippe and Zendra, Olivier},
  TITLE={Compiler Support to Customize the Mark and Sweep Algorithm},
  BOOKTITLE={ACM SIGPLAN International Symposium on Memory Management (ISMM'98)},
  PAGES={154-165},
  MONTH={10},
  YEAR={1998}
 }

@inproceedings{JMLC'97,
  AUTHOR={Collin, Suzanne and Colnet, Dominique and Zendra, Olivier},
  TITLE={Type Inference for Late Binding. The SmallEiffel Compiler},
  BOOKTITLE={Lecture Notes in Computer Sciences},
  SERIES={Lecture Notes in Computer Sciences},
  VOLUME={1204},
  PAGES={67-81},
  ORGANIZATION={Joint Modular Languages Conference 1997 (JMLC'97)},
  YEAR={1997}
 }

@Book{ETL,
  AUTHOR =       {Meyer, Bertrand},
  TITLE =        {Eiffel The Language},
  PUBLISHER =    {},
  YEAR =         {},
  EDITION =      {3},
  NOTE =         {Not yet published},
}

@Book{OOSC,
  AUTHOR = {Bertrand Meyer},
  TITLE = {Object-oriented Software Construction},
  KEYWORDS = {},
  YEAR = {1988},
  ADDRESS = {},
  PUBLISHER = "Prentice Hall"
}

@Book{JVMspec,
  author =       {Lindholm, Tim and Yellin, Frank},
  title =        {The Java Virtual Machine Specification},
  publisher =    {Addison-Wesley Pub Co},
  year =         {1999},
  edition =      {2},
}

@Book{DRAGON,
  author =    {Aho, Alfred V. and Sethi, Ravi and Ullman, Jeffrey D.},
  title =        {Compilers: Principles, Techniques and Tools},
  publisher =    {Addison Wesley},
  year =         {1985},
}

