% This file is part of the SmartEiffel Reference Guide
%
% Copyright (C) 2003 the SmartEiffel team
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of  the GNU Free Documentation License,  Version 1.1 published by
% the  Free  Software  Foundation;  with  no  Invariant  Sections,  with  the
% Front-Cover Texts being _SmartEiffel  the GNU Eiffel suite Reference Guide_
% and _by the  SmartEiffel team_, and with no Back-Cover  Texts.  copy of the
% license  is  included in  the  section  entitled  ``GNU Free  Documentation
% License'' (see fdl.tex).

\chapter{Foreword}

This book was first began in August~2002.  When Cyril proposed to make it, it
was to give people some means to understand how \SE works.  Under the impulse
of Dominique, the book also grew to include a part on how to use \SE.

Be you either an Eiffel programmer who wants to know how to use \SE, or be you
eager to contribute to \SE, this book will give you the keys to do that.

\chapter{Thanks}

\section{From Dominique}

\section{From Olivier}

\section{From Philippe}

\section{From Cyril}

Thanks to Christian Rolland and O'Reilly for their book, {\em \LaTeX{} par la
  pratique}.

Thanks to Dominique for having let me start that book .~.~.  And for all the
insights on the compiler and the libraries.  And of course, for having written
\SE in the first place!

Thanks to the rest of the team too.  You're great guys.

