% This file is part of the SmartEiffel Reference Guide
%
% Copyright (C) 2003 the SmartEiffel team
%
% Permission is granted to copy, distribute and/or modify this document under
% the terms of  the GNU Free Documentation License,  Version 1.1 published by
% the  Free  Software  Foundation;  with  no  Invariant  Sections,  with  the
% Front-Cover Texts being _SmartEiffel  the GNU Eiffel suite Reference Guide_
% and _by the  SmartEiffel team_, and with no Back-Cover  Texts.  copy of the
% license  is  included in  the  section  entitled  ``GNU Free  Documentation
% License'' (see fdl.tex).

\documentclass[a4paper,11pt]{book}

\usepackage[english]{babel}
\usepackage[english]{minitoc}

\usepackage{alltt}
\usepackage{array}
\usepackage{epsf}
\usepackage{makeidx}
\usepackage{url}
\usepackage{xspace}

\newcommand{\page}[1]{p.~\pageref{#1}\xspace}
\newcommand{\chap}[1]{chapter~\ref{#1} \page{#1}}
\newcommand{\fig}[1]{figure~\ref{#1} \page{#1}}
\newcommand{\tab}[1]{table~\ref{#1} \page{#1}}

\newenvironment{boxtt}%
{\begin{center}\begin{tabular}{|p{11cm}|}\hline\begin{minipage}[t]{10.5cm}\begin{flushleft}\begin{alltt}\small}%
{\end{alltt}\end{flushleft}\end{minipage}\vspace{1ex}\\\hline\end{tabular}\end{center}}

\newenvironment{figtt}[1]%
{\begin{figure}[hpbt]\caption{#1}\boxtt}%
{\endboxtt\end{figure}}

\newcommand{\epslide}[2]% contraction of EPS Slide
{\fbox{\epsfysize=#1 \epsfbox{figures/#2}}}

\newcommand{\ttword}[1]{\index{#1@{\tt{#1}}}{\tt{#1}}\xspace}
\newcommand{\scword}[1]{\index{#1@{\sc{#1}}}{\sc{#1}}\xspace}

\newcommand{\word}[1]{\index{#1}#1\xspace}

\newcommand{\libclass}[1]{\index{Classes!Library!#1@{\textsc{\MakeLowercase{#1}}}}{\textsc{\MakeLowercase{#1}}}\xspace}
\newcommand{\seclass}[1]{\index{Classes!Tools!#1@{\textsc{\MakeLowercase{#1}}}}{\textsc{\MakeLowercase{#1}}}\xspace}
\newcommand{\tutclass}[1]{\index{Classes!Tutorial!#1@{\textsc{\MakeLowercase{#1}}}}{\textsc{\MakeLowercase{#1}}}\xspace}

\newcommand{\command}[1]{\index{Commands!#1@{\texttt{#1}}}\index{#1@{\texttt{#1}}|see{Commands}}{\texttt{#1}}\xspace}
\newcommand{\option}[1]{\index{Options!#1@{\texttt{-#1}}}\index{#1@{\texttt{-#1}}|see{Options}}{\texttt{-#1}}\xspace}

\newcommand{\SE}{Smart\-Eif\-fel\xspace}
\newcommand{\ELKS}{\word{ELKS}}
\newcommand{\ETL}{\word{ETL~3} (see \cite{ETL})\xspace}
\newcommand{\GNU}{\scword{Gnu}}
\newcommand{\GC}{\word{Gar\-bage Collector}\index{GC|see{Garbage Collector}}}
\newcommand{\SCOOP}{\word{SCOOP}}

\newcommand{\DCO}{Dominique~{\sc Colnet}\xspace}
\newcommand{\OZE}{Olivier~{\sc Zendra}\xspace}
\newcommand{\PRI}{Philippe~{\sc Ribet}\xspace}
\newcommand{\PEM}{Pierre-\'Etienne~{\sc Moreau}\xspace}
\newcommand{\CAD}{Cyril~{\sc Adrian}\xspace}
\newcommand{\PCO}{Philippe~{\sc Coucaud}\xspace}
\newcommand{\SCO}{Suzanne~{\sc Collin}\xspace}

\newcommand{\UNIX}{{\sc Unix}\xspace}

\title{\SE \\ the \GNU Eiffel suite \\ Reference Guide}

\author{\DCO, \OZE, \\ \PRI, \CAD \\ {\em\small Also known as The \SE Team}}

\pagestyle{headings}

\listfiles

\setlength{\unitlength}{1cm}

\bibliographystyle{alpha}

\makeindex

\hyphenation{Smart-Eiffel}
\hyphenation{Small-Eiffel}

\begin{document}
\nocite{*}

\maketitle

\cleardoublepage

\vspace*{2cm}

\noindent This book is {\bf Copyright \copyright\ 2003 the \SE team}\,\footnotemark[1].

\vspace*{1em}

\noindent Permission is granted to copy, distribute and/or
modify this document under the terms of the GNU Free Documentation License,
Version~1.1 published by the Free Software Foundation; with no Invariant
Sections, with the Front-Cover Texts being {\em \SE the \GNU Eiffel suite
  Reference Guide} and {\em by \DCO, \OZE, \PRI, \CAD Also known as The \SE
  Team}, and with no Back-Cover Texts.  A copy of the license is included in
the section entitled ``GNU Free Documentation License''\,\footnotemark[2].

\footnotetext[1]{See the page \pageref{license} of the appendices for
details.}
\footnotetext[2]{Page \pageref{fdl} of the appendices.}

\vspace*{1em}

\begin{center}

  You can join us at:

  {\tt SmartEiffel@loria.fr}
  
  {\tt http://SmartEiffel.loria.fr}
  
  {\tt http://SmartZilla.loria.fr}

\end{center}

\cleardoublepage

\vspace*{1cm}

\noindent \SE and the \SE libraries are:

\vspace*{4pt}
  
\noindent{\bf Copyright \copyright\ 1994-2002 INRIA -- LORIA (INRIA~Lorraine) --
  University of Nancy~1 -- FRANCE} \\
\DCO and \SCO

\vspace*{4pt}
  
\noindent{\bf Copyright \copyright\ 2003 INRIA -- LORIA (INRIA~Lorraine) --
  I.U.T. Charlemagne -- University of Nancy~2 -- FRANCE} \\
\DCO, \SCO, \OZE, \PRI, \CAD

\vspace*{1em}

\noindent\SE is free software; you can redistribute it and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation; either version~2, or (at your option) any later version. \SE is
distributed in the hope that it will be useful, but {\bf without any
  warranty}; without even the implied warranty of {\bf merchantability} or
{\bf fitness for a particular purpose}.  See the \GNU General Public License
for more details.  You should have received a copy of the \GNU General Public
License along with \SE; see the file {\tt COPYING}.  If not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
USA.

\vspace*{1em}

\noindent The \SE libraries are free software, which come along with \SE. This software
is distributed in the hope that it will be useful, but {\bf without any
  warranty}; without even the implied warranty of {\bf merchantability} or
{\bf fitness for a particular purpose}. You can modify them as you want,
provided their header is kept unaltered, and a notification of the changes is
added.  You are allowed to redistribute them and sell them, alone or as a part
of another product.

\vfill

\begin{center}
\rule{5cm}{0.5pt}
\end{center}

\vfill

\paragraph{Trademarks}

Trademarked names appear throughout this book. Rather than list the names and
entities that own the trademarks or insert a trademark symbol with each
mention of the trademarked name, the authors state that they are using the
names for editorial purposes only and to the benefit of the trademark owner,
with no intention of infringing upon that trademark.

\vspace*{1cm}

\cleardoublepage

\doparttoc
\tableofcontents

\listoftables

\listoffigures

\part{General information}
\parttoc
\include{se-general}

\part{Using \SE}
\parttoc
\include{se-using}

\part{\SE internals}
\parttoc
\include{se-internals}

\cleardoublepage
\pagenumbering{roman}
\appendix

\part{Appendices}
\parttoc
\include{se-appendices}
\include{fdl}

\cleardoublepage
\bibliography{se-biblio}

\cleardoublepage
\printindex

\end{document}
